# Read_Site

./: pom.xml
src/main/java/: Main.java  TestKotlin.kt  main_screen.form  main_screen.java  main_screenkt.kt
src/main/java/BusinessEnum/: BusinessEnumClass.java
src/main/java/CGson/: CGson.java
src/main/java/GetLinkPackaces/: GetInformationInTheLink.java  GetLinks.java
src/main/java/Model/: AllVariants.java  Attributes.java  Brand.java  Campaign.java  Category.java  ContentDescriptions.java  CrossPromotionAward.java  DefaultPrice.java  DeliveryInformation.java  Gender.java  Key.java  Merchant.java  MerchantBadges.java  MetaBrand.java  OriginalCategory.java  OtherMerchants.java  Price.java  Product.java  Promotions.java  RatingScore.java  Stamps.java  TrendyolModel.java  UnitInfo.java  Value.java  Variants.java  WalletRebate.java
src/main/java/Model/Trendyol/: AllVariants.java  Attributes.java  Brand.java  Campaign.java  Category.java  ContentDescriptions.java  CrossPromotionAward.java  DefaultPrice.java  DeliveryInformation.java  Gender.java  Key.java  Merchant.java  MerchantBadges.java  MetaBrand.java  OriginalCategory.java  OtherMerchants.java  Price.java  Product.java  Promotions.java  RatingScore.java  Stamps.java  TrendyolModel.java  UnitInfo.java  Value.java  Variants.java  WalletRebate.java
src/main/java/Util/: ExcelTitles.java  FileNameGenerator.java  GetImageFromUrl.java  UJsoup.java  WriteExcelFile.java
src/main/java/Writer/: WriteFile.java
